{
  "schemaVersion": 1,
  "id": "casual_uhc",
  "version": "${version}",
  "name": "Casual UHC",
  "description": "This is the implementation of the UHC minigame for CasualChampionship.",
  "authors": [
    "Sensei"
  ],
  "contact": {

  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {

  },
  "mixins": [

  ],
  "depends": {

  }
}
