{
  "schemaVersion": 1,
  "id": "casual-championships",
  "version": "${version}",
  "name": "Casual Championships Mod",
  "description": "Minigames for Casual Championships",
  "authors": [
    "Sensei"
  ],
  "contact": {
    "repo": "https://github.com/CasualChampionships/CasualChampionships"
  },
  "icon": "icon.png",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "server": [
      {
        "adapter": "kotlin",
        "value": "net.casual.championships.CasualChampionships"
      }
    ]
  },
  "mixins": [
    "casual.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_dependency}",
    "fabric-api": ">=${fabric_api_dependency}",
    "fabric-language-kotlin": ">=${fabric_kotlin_dependency}"
  }
}
