{
  "schemaVersion": 1,
  "id": "casual-duel",
  "version": "${version}",
  "name": "Casual Duels",
  "description": "This is the implementation of the Duels minigame for CasualChampionship.",
  "authors": [
    "Sensei"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "net.casual.championships.duel.CasualDuels"
      }
    ]
  },
  "mixins": [

  ],
  "depends": {

  }
}
